{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterdrivertracker","appId":"1:53057618649:android:252563bb2ae575317434c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterdrivertracker","configurations":{"android":"1:53057618649:android:252563bb2ae575317434c8"}}}}}}